/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .main-section1 {
    max-width: 120rem;
  }
}
/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .container {
    padding: 0 4.8rem;
  }

  /* .grid--3-cols {
    grid-template-columns: 1fr 1fr;
  } */

  .grid--4-cols {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .main-section {
    padding: 6.4rem 0 30rem 0;
  }

  .main-section1 {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }

  .main-text,
  .main-img {
    text-align: center;
  }
  .main-text-h1 {
    margin-top: 1.2rem;
    font-size: 3.2rem;
    margin-bottom: 3.2rem;
  }
  .main-text-h2 {
    font-size: 1.8rem;
  }

  .main-btn:link,
  .main-btn:visited {
    padding: 1.2rem 2.4rem;
  }

  .main-img img {
    width: 50%;
  }

  .card {
    height: 60rem;
  }
  .main-section::before {  
    top: -50rem; 
  }
}
/**************************/
/* BELOW 704px (Smaller Tablets) */
/**************************/

@media (max-width: 44em) {
  

  .main-section1 {
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }

  .main-section::before {  
    top: -6rem; 
  }
  

  .container {
    padding: 0 6.4rem;
  }
  .grid--3-cols {
    grid-template-columns: 1fr 1fr;
  }

  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }

  .main-img img {
    width: 70%;
  }

  .card-title {
    font-size: 4rem;
  }

  .card-subtitle {
    font-size: 1.8rem;
  }

  .card-info {
    font-size: 2rem;
  }

  .card-btn {
    font-size: 2rem;
  }

  .footer-logo {
    width: 3.2rem;
    height: 3.2rem;
  }

  .copyright {
    font-size: 1.4rem;
  }

  .social-links {
    gap: 1rem;
  }

  .social-icon {
    width: 2.4rem;
    height: 2.4rem;
  }
  .sub-menu-wrap {
    right: 0;
    width: 100%;
  }
  .sub-menu {
    margin: 0 6.4rem 0 6.4rem;
  }
  .sticky .header {
    height: 11rem;
  }
}
/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .container {
    padding: 0 2.4rem;
  }
  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  

  

  .sticky .header {
    height: 11rem;
  }

  .main-img img {
    width: 80%;
    
  }

  .box-section,
  .card-box {
    text-align: center;
  }

  .card {
    width: 100%;
    text-align: center;
    height: 40rem;
  }

  .card-title {
    font-size: 3.6rem;
  }

  .card-subtitle {
    font-size: 1.4rem;
  }

  .card-info {
    font-size: 1.6rem;
  }

  .card-btn {
    font-size: 1.6rem;
  }

  .footer-logo {
    width: 3rem;
    height: 3rem;
  }

  .copyright {
    font-size: 1.2rem;
  }

  .social-links {
    gap: 1rem;
  }

  .social-icon {
    width: 2rem;
    height: 2rem;
  }

  .sub-menu {
    margin: 0;
  }

  .sub-menu-link {
    font-size: 1rem;
    margin: 1.2rem 0 1.6rem 0;
  }

  .sub-menu-link ion-icon {
    width: 4rem;
    height: 4rem;
  }

  .sub-menu-link span {
    font-size: 1rem;
  }
}
